/*! !raw-loader!./shaders/rounded-rect-border-entry-point.frag */

/*! ../../extension */

/*! ../../utils/GLHelpers */

/*! ./Common */

/*! ./CustomAnimationFrameRunner */

/*! ./Img */

/*! ./Text */

/*! ./VcVideosRenderer */

/*! ./core-extenstions/imageRenderer/ImageRenderer */

/*! ./core-extenstions/textRenderer/TextRenderer */

/*! ./event-handle */

/*! ./extension */

/*! ./logs/VCVRDEnum */

/*! ./logs/VCVRDError */

/*! ./utils/CaptureMediaStreamFromMediaElement */

/*! ./utils/Common */

/*! ./utils/CustomAnimationFrameRunner */

/*! ./utils/GLHelpers */

/*! ./vcVideosRendererCore */

/*! @/../asset/vc-videos-renderer/images/default-avatar.png */

/*! @/../asset/vc-videos-renderer/images/default-reconnecting-avatar.png */

/*! @/../asset/vc-videos-renderer/images/muted-mic.png */

/*! @/../env.json */

/*!******************!*\
  !*** ./env.json ***!
  \******************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/extension.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/event-handle.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/Common.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/logs/VCVRDEnum.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/logs/VCVRDError.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/GLHelpers.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/VcVideosRenderer.js ***!
  \*********************************/

/*!*************************************!*\
  !*** ./src/vcVideosRendererCore.js ***!
  \*************************************/

/*!*************************************************!*\
  !*** ./src/utils/CustomAnimationFrameRunner.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/core-extenstions/imageRenderer/Img.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/core-extenstions/textRenderer/Text.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./asset/vc-videos-renderer/images/muted-mic.png ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/utils/CaptureMediaStreamFromMediaElement.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/core-extenstions/textRenderer/TextRenderer.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./asset/vc-videos-renderer/images/default-avatar.png ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/core-extenstions/imageRenderer/ImageRenderer.js ***!
  \*************************************************************/

/*!*************************************************************************!*\
  !*** ./asset/vc-videos-renderer/images/default-reconnecting-avatar.png ***!
  \*************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/shaders/rounded-rect-border-entry-point.frag ***!
  \************************************************************************************************/
